info.app.name = My cool app
info.app.version = 1.0.0
info.app.description = A crazy and fun app

management.endpoints.web.exposure.include = *

management.endpoints.web.exposure.exclude = health,info

coach.name = amogh
team.name = magnifico

server.port = 7070
server.servlet.context-path= /mycoolapp


